# bw-sometime

./: README.md  pom.xml
bw-sched-assist-ear/: pom.xml
bw-sometime-database/: pom.xml
bw-sometime-doc/: pom.xml
bw-sometime-doc/src/main/asciidoc/: foreword.adoc  index.adoc  introduction.adoc
bw-sometime-doc/src/main/asciidoc/deploying/: datasources.adoc  deploying.adoc
bw-sometime-doc/src/main/asciidoc/overview/: homepage.adoc  overview.adoc  postavailability.adoc
sched-assist-api/: pom.xml
sched-assist-api/src/main/java/org/jasig/schedassist/model/: AbstractCalendarAccount.java  Database.java  DefaultEventUtilsImpl.java
sched-assist-api/src/test/java/org/jasig/schedassist/model/: ICalendarDataTest.java
sched-assist-mock/: pom.xml
sched-assist-portlet/: pom.xml
sched-assist-portlet/src/main/java/org/jasig/schedassist/portlet/webflow/: MainFlowHandler.java
sched-assist-spi/: pom.xml
sched-assist-spi-caldav/: pom.xml
sched-assist-spi-caldav-integrationtest/: pom.xml
sched-assist-spi-caldav-integrationtest/src/main/resources/: integration-test-SAMPLE.properties
sched-assist-spi-caldav/src/main/java/org/jasig/schedassist/impl/caldav/: CaldavCalendarDataDaoImpl.java  CaldavEventUtilsImpl.java
sched-assist-spi-caldav/src/main/java/org/jasig/schedassist/impl/caldav/bedework/: BedeworkEventUtilsImpl.java
sched-assist-spi-relationships/: pom.xml
sched-assist-spi-relationships/src/main/java/org/jasig/schedassist/impl/relationship/: CSVRelationship.java  CSVRelationshipDaoImpl.java  CSVRelationshipDataSourceImpl.java
sched-assist-spi/src/main/java/org/jasig/schedassist/impl/: AppointmentTool.java  DefaultAvailableScheduleReflectionServiceImpl.java  SchedulingAssistantServiceImpl.java
sched-assist-spi/src/main/java/org/jasig/schedassist/impl/database/: H2Database.java  HsqldbDatabase.java
sched-assist-spi/src/main/java/org/jasig/schedassist/impl/events/: AppointmentStatisticsApplicationListener.java
sched-assist-spi/src/main/java/org/jasig/schedassist/impl/ldap/: DefaultContextMapperImpl.java  DefaultDelegateAccountAttributesMapperImpl.java  HasDistinguishedName.java  LDAPCalendarAccountDaoImpl.java  LDAPDelegateCalendarAccountDaoImpl.java  LDAPDelegateCalendarAccountImpl.java  LDAPPersonCalendarAccountImpl.java
sched-assist-spi/src/main/java/org/jasig/schedassist/impl/owner/: NotRegisteredException.java  OwnerDao.java  OwnerDefinedRelationshipDaoImpl.java  ScheduleOwnerAuditor.java  SpringJDBCAvailableScheduleDaoImpl.java  SpringJDBCOwnerDaoImpl.java  SpringJDBCPublicProfileDaoImpl.java
sched-assist-spi/src/main/java/org/jasig/schedassist/impl/reminder/: ReminderDao.java  SpringJdbcReminderDaoImpl.java
sched-assist-spi/src/main/java/org/jasig/schedassist/impl/statistics/: SpringJDBCStatisticsDaoImpl.java
sched-assist-spi/src/test/java/org/jasig/schedassist/impl/ldap/: LDAPDelegateCalendarAccountDaoImplTest.java
sched-assist-spi/src/test/java/org/jasig/schedassist/impl/owner/: SpringJDBCPublicProfileDaoImplTest.java
sched-assist-spi/src/test/resources/: database-test.xml  scheduling-assistant-tests.properties
sched-assist-war/: pom.xml
sched-assist-war/src/main/java/org/jasig/schedassist/web/admin/: VisibleScheduleDebugController.java
sched-assist-war/src/main/java/org/jasig/schedassist/web/visitor/: VisitorScheduleController.java
sched-assist-war/src/main/resources/: scheduling-assistant-default.properties
sched-assist-war/src/main/resources/contexts/: applicationContext.xml  security.xml
sched-assist-war/src/main/resources/contexts/integration/: calendarAccounts-ldap.xml  calendarData-caldav.xml  relationshipSource-csv.xml  scheduledTasks.xml
sched-assist-war/src/main/resources/i18n/: Messages.properties
sched-assist-war/src/main/webapp/WEB-INF/: jboss-web.xml  schedassist-servlet.xml  schedassist-ws-servlet.xml  views.xml  web.xml
sched-assist-war/src/main/webapp/WEB-INF/flows/delegate-register/: confirm.jsp  setPreferences.jsp  setSchedule.jsp
sched-assist-war/src/main/webapp/WEB-INF/flows/register/: confirm.jsp  setPreferences.jsp  setSchedule.jsp
sched-assist-war/src/main/webapp/WEB-INF/jsp/: includes.jsp  login-info.jsp  login.jsp
sched-assist-war/src/main/webapp/WEB-INF/jsp/admin/: cache-statistics.jsp  reflect-form.jsp  relationships-for-owner.jsp
sched-assist-war/src/main/webapp/WEB-INF/jsp/owner-schedule/: schedule-view.jsp
sched-assist-war/src/main/webapp/WEB-INF/jsp/security/: delegate-login-form.jsp  delegate-search-results.jsp
sched-assist-war/src/main/webapp/WEB-INF/jsp/statistics/: visitor-history-form.jsp
sched-assist-war/src/test/java/org/jasig/schedassist/web/register/: RegistrationTest.java
sched-assist-web/: pom.xml
sched-assist-web/src/main/java/org/bedework/sometime/web/configuration/: DatabaseMigrationConfiguration.java  H2DatabaseConfiguration.java
sched-assist-web/src/main/java/org/jasig/schedassist/web/: StaticViewController.java  VisibleScheduleTag.java
sched-assist-web/src/main/java/org/jasig/schedassist/web/owner/schedule/: AddAvailableBlockFormController.java  AvailableBlockFormBackingObject.java  AvailableBlockFormBackingObjectValidator.java  AvailableScheduleDataController.java  BlockBuilderFormBackingObject.java  BlockBuilderFormBackingObjectValidator.java  BlockBuilderFormController.java  ClearAvailableScheduleFormBackingObject.java  ClearAvailableScheduleFormBackingObjectValidator.java  ClearEntireAvailableScheduleFormController.java  ClearWeekFormController.java  RemoveAvailableBlockFormController.java
sched-assist-web/src/main/java/org/jasig/schedassist/web/security/: CalendarAccountUserDetailsImpl.java  RemoteUserAuthenticationProcessingFilterImpl.java  SecurityConstants.java
sched-assist-web/src/main/java/org/jasig/schedassist/web/visitor/: CancelAppointmentFormBackingObject.java  CancelAppointmentFormBackingObjectValidator.java  CancelAppointmentFormController.java  CreateAppointmentFormBackingObject.java  CreateAppointmentFormBackingObjectValidator.java  CreateAppointmentFormController.java
(+3 files in other folders)
