<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bedework-parent</artifactId>
		<version>22-SNAPSHOT</version>
	</parent>

	<groupId>org.bedework.sometime</groupId>
	<artifactId>bw-sometime</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Bedework Sometime Parent</name>
	<description>The root project definition for the Bedework Sometime project.</description>

	<properties>
		<jasig.resourceserver.version>1.0.24</jasig.resourceserver.version>

		<javax.annotation.version>1.3.2</javax.annotation.version>

		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<quartz.version>2.3.2</quartz.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:Bedework/bw-sometime.git</connection>
		<developerConnection>scm:git:git@github.com:Bedework/bw-sometime.git</developerConnection>
		<url>https://github.com/Bedework/bw-sometime</url>
	</scm>

	<developers>
		<developer>
			<email>nicholas.blair@wisc.edu</email>
			<name>Nicholas Blair</name>
			<organization>University of Wisconsin-Madison</organization>
		</developer>
		<developer>
			<name>Mike Douglass</name>
			<organization>
				Bedework
			</organization>
			<organizationUrl>http://bedework.com/</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>sched-assist-api</module>
		<module>sched-assist-mock</module>
		<module>sched-assist-spi</module>
		<module>sched-assist-spi-caldav</module>
		<module>sched-assist-spi-relationships</module>
		<module>sched-assist-web</module>
		<module>sched-assist-war</module>
		<module>sched-assist-portlet</module>
		<module>sched-assist-spi-caldav-integrationtest</module>
		<module>bw-sometime-database</module>
		<module>bw-sched-assist-ear</module>
		<module>bw-sometime-doc</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jasig.resourceserver</groupId>
				<artifactId>resource-server-content</artifactId>
				<version>${jasig.resourceserver.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>org.jasig.resourceserver</groupId>
				<artifactId>resource-server-utils</artifactId>
				<version>${jasig.resourceserver.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation.version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>2.3.2</version>
			</dependency>

			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>${wsdl4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ws.commons.schema</groupId>
				<artifactId>XmlSchema</artifactId>
				<version>1.4.5</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.pluto</groupId>
				<artifactId>pluto-taglib</artifactId>
				<version>1.1.7</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>2.7.3</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib-ext-spring</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.5.2</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>

				<configuration>
					<excludes>
						<exclude>bootstrap/local-hsqldb/*.*</exclude>
						<exclude>sched-assist-spi/src/main/sql/*.ddl</exclude>
						<exclude>sched-assist-war/src/main/webapp/css/jquery.autocomplete.css</exclude>
						<exclude>sched-assist-war/src/main/webapp/css/jquery.lightbox-0.5.css</exclude>
						<exclude>sched-assist-war/src/main/webapp/js/jquery.autocomplete.min.js</exclude>
						<exclude>sched-assist-war/src/main/webapp/js/jquery.jqEasyCharCounter.min.js</exclude>
						<exclude>sched-assist-war/src/main/webapp/js/jquery.lightbox-0.5.min.js</exclude>
						<exclude>sched-assist-war/src/main/webapp/js/jquery.lockSubmit.js</exclude>
						<exclude>**/*.ics</exclude>
						<exclude>**/*.csv</exclude>
					</excludes>
					<mapping>
						<ddl>JAVADOC_STYLE</ddl>
						<tld>XML_STYLE</tld>
						<rc>SCRIPT_STYLE</rc>
					</mapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>