<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-sometime</artifactId>
    <groupId>org.bedework.sometime</groupId>
    <version>2.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-sometime-doc</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.7.1</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceHighlighter>coderay</sourceHighlighter>
              <backend>html</backend>
              <attributes>
                <linkcss>true</linkcss>
                <safe>true</safe>
              </attributes>
            </configuration>
          </execution>
          <execution>
            <id>output-docbook</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>docbook</backend>
              <doctype>book</doctype>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>src/main/asciidoc</sourceDirectory>
          <headerFooter>true</headerFooter>
          <preserveDirectories>true</preserveDirectories>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>