<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bw-sometime</artifactId>
		<groupId>org.bedework.sometime</groupId>
		<version>2.0.0</version>
	</parent>

	<artifactId>sched-assist-war</artifactId>
	<packaging>war</packaging>
	<name>Scheduling Assistant WAR</name>
	<description>The primary Scheduling Assistant web application.</description>

	<properties>
		<activeProfiles>db-migration,h2</activeProfiles>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jasig.resourceserver</groupId>
			<artifactId>resource-server-content</artifactId>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.bedework.sometime</groupId>
			<artifactId>sched-assist-spi-relationships</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.bedework.sometime</groupId>
			<artifactId>sched-assist-web</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.wss</groupId>
					<artifactId>xws-security</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<overlays>
						<overlay>
							<groupId>org.jasig.resourceserver</groupId>
							<artifactId>resource-server-content</artifactId>
							<includes>
								<include>rs/jquery/1.4.2/</include>
								<include>rs/jqueryui/1.7.2/</include>
								<include>rs/famfamfam/silk/</include>
							</includes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<excludes>
						<exclude>src/main/webapp/css/jquery.autocomplete.css</exclude>
						<exclude>src/main/webapp/css/jquery.lightbox-0.5.css</exclude>
						<exclude>src/main/webapp/js/jquery.autocomplete.min.js</exclude>
						<exclude>src/main/webapp/js/jquery.jqEasyCharCounter.min.js</exclude>
						<exclude>src/main/webapp/js/jquery.lightbox-0.5.min.js</exclude>
						<exclude>src/main/webapp/js/jquery.lockSubmit.js</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<noticeTemplate>NOTICE.template</noticeTemplate>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>