<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-sometime</artifactId>
    <groupId>org.bedework.sometime</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>ear</packaging>

  <artifactId>bw-sched-assist-ear</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sched-assist-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.sometime</groupId>
      <artifactId>bw-sometime-database</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bedework.sometime</groupId>
      <artifactId>sched-assist-web</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sched-assist-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sched-assist-spi</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sched-assist-spi-relationships</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sched-assist-spi-caldav</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-webflow</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core-tiger</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-security</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.wss</groupId>
          <artifactId>xws-security</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>

    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>bw-sometime-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <!-- Exclude eclipse generated application.xml during mvn package -->
          <earSourceExcludes>**/application.xml</earSourceExcludes>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
          <!-- use maven generated application.xml instead -->
          <generateApplicationXml>true</generateApplicationXml>
          <unpackTypes>sar,rar,war</unpackTypes>
          <modules>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>sched-assist-war</artifactId>
              <contextRoot>/sometime</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy</artifactId>
        <version>${bw-util-deploy.version}</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>bw-deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <checkonly>${org.bedework.deploy.checkonly}</checkonly>
          <debug>true</debug>
          <noversion>true</noversion>
          <delete>true</delete>
          <earName>bw-sometime</earName>
          <baseDirPath>${org.bedework.deployment.basedir}</baseDirPath>
          <propsPath>${org.bedework.deployment.properties}</propsPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>